@charset "UTF-8";
.inicio {
  background-color: #bdbdbd;
}

.cabecera-index {
  background-color: #B22222;
  overflow: hidden;
  margin-bottom: 50px;
  border-radius: 20px;
}
.cabecera-index nav {
  text-align: right;
}
.cabecera-index nav div a img {
  height: 140px;
  width: 180px;
  display: block;
}
.cabecera-index nav div div ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}
.cabecera-index nav div div ul li {
  display: inline-block;
  margin-right: 20px;
}
.cabecera-index nav div div ul li:hover {
  text-decoration: underline;
}
.cabecera-index nav div div ul li a {
  text-decoration: none;
  color: #fdfbfb;
  line-height: 130px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 900;
}

.finito {
  background-color: rgb(46, 46, 46);
  margin-top: 50px;
  padding: 15px;
  border-radius: 20px;
}
.finito .grid-container {
  display: flex;
  flex-wrap: wrap;
}
.finito .grid-container .grid-item {
  flex: 1 1 50%;
  padding: 0 15px;
}
.finito .grid-container .grid-item .copyright {
  color: #fdfbfb;
}
.finito .grid-container .grid-item .parrafo {
  color: #fdfbfb;
}
.finito .social-icons {
  display: flex;
  justify-content: flex-end;
  margin-left: 10px;
  width: 30px;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .inicio header {
    margin-bottom: 100px;
  }
  .logo img {
    height: 200px;
    width: auto;
  }
  .nav-effect a {
    line-height: 100px;
  }
  .social-icons {
    justify-content: flex-end;
    margin-left: 20px;
  }
}
@media only screen and (min-width: 769px) {
  .inicio header {
    margin-bottom: 20px;
  }
  nav {
    text-align: center;
  }
  .logo img {
    height: 100px; /* se redujo el tamano del logo de breaking */
    width: auto;
  }
  nav ul {
    display: block;
    text-align: center;
    line-height: 1.5; /* Ajustando el espacio entre líneas */
  }
  nav li {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .footer {
    padding: 10px;
  }
  .grid-item {
    flex: 1 1 100%;
  }
  .social-icons-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .social-icons {
    width: 30px;
    height: auto;
  }
}
.aboutus {
  background-color: #bdbdbd;
}

.ab-header .header-content {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ab-header .header-content img {
  max-width: 300px;
}
.ab-header .header-content .texto {
  background-color: #e66363;
  padding: 40px 80px;
  border-radius: 20px;
}

.section-content {
  display: flex;
  align-items: center;
}
.section-content div {
  margin-right: 20px;
}
.section-content div img {
  max-width: 100%;
  /*max-width: 300px;*/
}
.section-content div .introduction {
  font-size: medium;
  background-color: #797878;
  color: white;
  border-radius: 20px;
  margin: 80px 80px 80px 80px;
  padding: 50px 20px;
  text-align: left;
  max-width: 600px;
}

.pie-ab .footer-content {
  font-size: large;
  background-color: #797878;
  background-size: cover;
  color: white;
  border-radius: 20px;
  margin: 80px 100px 100px 80px;
  text-align: center;
}
.pie-ab .maps {
  width: 1000px;
  height: 500px;
}

@media only screen and (max-width: 768px) {
  .header-content img {
    width: 100px;
  }
  .section-content {
    flex-direction: column;
    align-items: flex-start;
  }
  div {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
@media (min-width: 769px) {
  .header-content {
    flex-direction: row;
    align-items: center;
  }
  .header-content img {
    margin-bottom: 0;
  }
  .header-content .texto {
    padding: 40px;
  }
}
.clients {
  background-color: #bdbdbd;
}

.cabecera {
  background-color: #B22222;
  overflow: hidden;
  margin-bottom: 50px;
  border-radius: 20px;
}
.cabecera .header-content {
  text-align: right;
}
.cabecera .header-content img {
  height: 200px;
  width: 250px;
  display: block;
}
.cabecera .header-content .texto {
  text-decoration: none;
  color: #fdfbfb;
  line-height: 50px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 900;
}

.seccion-cl {
  display: grid;
  grid-template-columns: 2, 1fr;
  grid-template-rows: 2, 1fr;
  gap: 5px;
}
.seccion-cl div .body1 {
  display: flex;
  align-items: center;
  position: relative;
  left: 30%;
}
.seccion-cl div .body1 img {
  float: center;
  margin: 50px 20px 100px 80px;
  width: 550px;
  height: 400px;
  clear: both;
}
.seccion-cl div .story {
  display: grid;
  grid-template-rows: auto;
}
.seccion-cl div .story p {
  float: right;
  margin: 80px 40px 100px 40px;
  background-color: #e66363;
  color: white;
  border-radius: 20px;
}
.seccion-cl div .body2 {
  display: flex;
  align-items: center;
  position: relative;
  left: 30%;
}
.seccion-cl div .body2 img {
  float: center;
  margin: 50px 20px 100px 80px;
  width: 550px;
  height: 400px;
  clear: both;
}

.base .body3 {
  display: flex;
  align-items: center;
  position: relative;
  left: 30%;
}
.base .body3 img {
  float: center;
  margin: 50px 20px 100px 80px;
  width: 550px;
  height: 400px;
  clear: both;
}
.base .story {
  display: grid;
  grid-template-rows: auto;
}
.base .story p {
  float: right;
  margin: 80px 40px 100px 40px;
  background-color: #e66363;
  color: white;
  border-radius: 20px;
}

@media only screen and (max-width: 768px) {
  .cabecera {
    background-color: #B22222;
    margin: 5px;
  }
  .cabecera .header-content {
    text-align: center;
    font-size: 1px;
  }
  .cabecera .header-content img {
    height: auto;
    width: 50px;
    display: flex;
    margin: 0 auto;
  }
  .cabecera .header-content .texto {
    text-decoration: none;
    color: #fdfbfb;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .seccion-cl {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .seccion-cl div .body1, .seccion-cl div .body2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .seccion-cl div .body1 img, .seccion-cl div .body2 img {
    margin: 20px 0;
    width: 100%;
    height: auto;
  }
  .seccion-cl div .story p {
    margin: 20px 0;
  }
  .base .body3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .base .body3 img {
    margin: 20px 0;
    width: 100%;
    height: auto;
  }
  .base .story p {
    margin: 20px 0;
  }
}
.tips {
  background-color: #bdbdbd;
}

.cuerpo-tips {
  background-color: #B22222;
  overflow: hidden;
  margin-bottom: 50px;
  border-radius: 20px;
}
.cuerpo-tips .header-content img {
  height: 140px;
  width: 180px;
  display: block;
}
.cuerpo-tips .header-content .texto {
  text-align: right;
}

.seccionador .nutrition {
  background-color: #e66363;
  color: bisque;
  border-radius: 20px;
  margin-bottom: 40px;
  padding: 30px 50px 30px 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.seccionador .nutrition .textos {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-tips .gym {
  background-color: #e66363;
  color: bisque;
  border-radius: 20px;
  padding: 30px 50px 30px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-tips .gym .textos {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.start {
  background-color: #bdbdbd;
}

.choose {
  background-color: #797878;
  border-radius: 30px;
  text-align: center;
  margin: 50px 40px 80px 50px;
}
.options-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.options-container .options {
  background-color: tomato;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.choose {
  margin: 20px 10px;
  border-radius: 15px;
}

.options-container {
  grid-template-columns: 1fr;
}

.options {
  margin: 10px 0;
}

@media only screen and (min-width: 769px) {
  .choose {
    margin: 50px 40px 80px 50px; /* Ajusta el margen según tus necesidades */
    border-radius: 30px; /* Ajusta el radio del borde según tus necesidades */
  }
  .options-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Mantiene la disposición de las opciones en dos columnas */
  }
  .options {
    margin: 10px 0; /* Ajusta el margen entre las opciones */
  }
}

/*# sourceMappingURL=style.css.map */
