.clients {
    background-color: #bdbdbd;
    
}

.cabecera {
    background-color: #B22222;
    overflow: hidden; 
    margin-bottom: 50px;
    border-radius: 20px;

    .header-content {
        text-align: right;

        img{
            height: 200px; 
            width: 250px; 
            display: block;
        }
        
        .texto {
            text-decoration: none;
            color: #fdfbfb; 
            line-height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
    }
}

.seccion-cl {
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (2, 1fr);
    gap: 5px;

    div {
        .body1{
            display: flex;
            align-items: center;
            position: relative;
            left: 30%;
            img{
                float: center;
                margin: 50px 20px 100px 80px; 
                width: 550px;
                height: 400px;
                clear: both; 
            }
        }

        .story {
            display: grid;
            grid-template-rows: auto;
            p {
                float: right;
                margin: 80px 40px 100px 40px;
                background-color: #e66363;
                color: white;
                border-radius: 20px;

            }
        }

        .body2 {
            display: flex;
            align-items: center;
            position: relative;
            left: 30%;
            img{
                float: center;
                margin: 50px 20px 100px 80px; 
                width: 550px;
                height: 400px;
                clear: both; 
            }
        }
    }
}

.base {
    .body3 {

        display: flex;
        align-items: center;
        position: relative;
        left: 30%;

        img {
            float: center;
            margin: 50px 20px 100px 80px; 
            width: 550px;
            height: 400px;
            clear: both; 
        }
    }

   .story {
    display: grid;
    grid-template-rows: auto;

    p{
                float: right;
                margin: 80px 40px 100px 40px;
                background-color: #e66363;
                color: white;
                border-radius: 20px; 
    }
   }
}